<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>WebScockets Demo</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.5/socket.io.js"></script>
    <link href="/styles.css" rel="stylesheet" />
</head>

<body>

    <div id="mario-chat">
        <h2>Mario Chat</h2>
        <div id="chat-window">
            <div id="output"></div>
            <div id="feedback"></div>
        </div>
        <input id="handle" type="text" placeholder="Handle" />
        <input id="message" type="text" placeholder="Message" />
        <button id="send">Send</button>
    </div>


</body>
<script src="/chat.js"></script>

</html>